function [MAP] = cvtCyclicRectSepFilter(Vimg, h, w1, w2, tate_flag)
%
% +--w1--+  +---w2--+ 
% Ѓ Ѓ Ѓ Ѓ Ѓ@ЃЎЃЎЃЎЃЎ  |
% Ѓ Ѓ R1Ѓ Ѓ@ЃЎЃЎR2ЃЎ  h
% Ѓ Ѓ Ѓ Ѓ Ѓ@ЃЎЃЎЃЎЃЎ  |
% Ѓ Ѓ Ѓ Ѓ Ѓ~ЃЎЃЎЃЎЃЎЃ@
% Ѓ Ѓ Ѓ Ѓ Ѓ@ЃЎЃЎЃЎЃЎ  |
% Ѓ Ѓ Ѓ Ѓ Ѓ@ЃЎЃЎЃЎЃЎ  h
% Ѓ Ѓ Ѓ Ѓ Ѓ@ЃЎЃЎЃЎЃЎ  |
%
%

imgH = size(Vimg, 1);
imgW = size(Vimg, 2);
MAP = zeros(imgH, imgW);

if(tate_flag == false)
    for wi = (w1+1):(imgW-w2);
        for hi = (h+1):(imgH-h);
            V1cos = Vimg((hi-h):(hi+h), (wi-w1):(wi-1), 1);
            V1sin = Vimg((hi-h):(hi+h), (wi-w1):(wi-1), 2);
            V2cos = Vimg((hi-h):(hi+h), (wi+1):(wi+w1), 1);
            V2sin = Vimg((hi-h):(hi+h), (wi+1):(wi+w1), 2);
            
            MAP(hi, wi) = cvtCyclicSepFilter([V1cos(:),V1sin(:)], [V21cos(:), V2sin(:)]);
        end
    end    
else
    for hi = (w2+w1+1):(imgH-w1-w2);
        for wi = (h+1):(imgW-h);
            V1cos = Vimg((hi-w1):(hi+w1), (wi-h):(wi+h), 1);
            V1sin = Vimg((hi-w1):(hi+w1), (wi-h):(wi+h), 2);
            V21cos = Vimg((hi-w1-w2):(hi-w1-1), (wi-h):(wi+h), 1);
            V21sin = Vimg((hi-w1-w2):(hi-w1-1), (wi-h):(wi+h), 2);
%             V22cos = Vimg((hi+w1+1):(hi+w1+w2), (wi-h):(wi+h), 1);
%             V22sin = Vimg((hi+w1+1):(hi+w1+w2), (wi-h):(wi+h), 2);
%             MAP(hi, wi) = cvtCyclicSepFilter([V1cos(:),V1sin(:)], [V21cos(:), V21sin(:);V22cos(:), V22sin(:)]);
            MAP(hi, wi) = cvtCyclicSepFilter([V1cos(:),V1sin(:)], [V21cos(:), V21sin(:)]);
        end
    end

end


end
